MainWindow.xaml

<Window x:Class="WpfTestXamel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestXamel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,388">
            <StackPanel x:Name = "myPanel" Orientation="Horizontal">
                <ComboBox  Text="File" Name="File"  Width="180">
                    <ComboBoxItem Name="Open">
                        <Button Content = "Open" Width = "100" Height = "40" Margin = "10" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Save">
                        <Button Content = "Save" Width = "100" Height = "40" Margin = "10" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Separator">
                        <Separator Height="10"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Exit">
                        <Button Content = "Exit" Width = "100" Height = "40" Margin = "10" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Text ="About" Name="About" Width="180">
                    <ComboBoxItem Name="AboutMyBoss">
                        <Button Content = "About my boss" Width = "100" Height = "40" Margin = "10" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Separator2">
                        <Separator Height="10"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Help">
                        <Button Content = "Help" Width = "100" Height = "40" Margin = "10" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="373" Margin="0,51,0,0" VerticalAlignment="Top" Width="780">
            <TextBox Text="Type your text in here" HorizontalAlignment="Center" Height="353" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="760"/>
        </Grid>
    </Grid>
</Window>
